
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>What is a Contoller · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="simple_controller.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/why_kubernetes.html">
            
                <a href="../getting_started/why_kubernetes.html">
            
                    
                    Why Kubernetes APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/what_is_kubebuilder.html">
            
                <a href="../getting_started/what_is_kubebuilder.html">
            
                    
                    What is Kubebuilder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/installation_and_setup.html">
            
                <a href="../getting_started/installation_and_setup.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/hello_world.html">
            
                <a href="../getting_started/hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="project_creation_and_structure.html">
            
                <a href="project_creation_and_structure.html">
            
                    
                    Project Creation and Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Resource Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="what_is_resource.html">
            
                <a href="what_is_resource.html">
            
                    
                    What is a Resource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="simple_resource.html">
            
                <a href="simple_resource.html">
            
                    
                    Simple Resource Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Controller Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="what_is_controller.html">
            
                <a href="what_is_controller.html">
            
                    
                    What is a Contoller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="simple_controller.html">
            
                <a href="simple_controller.html">
            
                    
                    Simple Controller Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    Cmd Fundamentals
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="register_controllers_resources.md">
            
                <span>
            
                    
                    Registering Controllers and Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="development_workflow.html">
            
                <a href="development_workflow.html">
            
                    
                    Development Workflow
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Beyond the Basics</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../beyond_the_basics/generated_code.html">
            
                <a href="../beyond_the_basics/generated_code.html">
            
                    
                    Configuring Generated Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../beyond_the_basics/handling_failures.md">
            
                <span>
            
                    
                    Handling Read / Write Failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../beyond_the_basics/generated_code.html">
            
                <a href="../beyond_the_basics/generated_code.html">
            
                    
                    Non-Namespaced Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../beyond_the_basics/resource_versioning.html">
            
                <a href="../beyond_the_basics/resource_versioning.html">
            
                    
                    Multi Version Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../beyond_the_basics/atomic_and_associative_fields.html">
            
                <a href="../beyond_the_basics/atomic_and_associative_fields.html">
            
                    
                    Atomic and Associative Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../beyond_the_basics/schema_validation_with_openapi.html">
            
                <a href="../beyond_the_basics/schema_validation_with_openapi.html">
            
                    
                    Validation using OpenAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../beyond_the_basics/additional_validation_with_webhooks.html">
            
                <a href="../beyond_the_basics/additional_validation_with_webhooks.html">
            
                    
                    Validation using Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../beyond_the_basics/defaulting_and_canonicalization_with_webhooks.html">
            
                <a href="../beyond_the_basics/defaulting_and_canonicalization_with_webhooks.html">
            
                    
                    Defaulting and Canonicalization using Webhooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../beyond_the_basics/debugging_resources.html">
            
                <a href="../beyond_the_basics/debugging_resources.html">
            
                    
                    Debugging Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Controllers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../beyond_the_basics/generating_unique_object_names.md">
            
                <span>
            
                    
                    Generating Unique Object Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../beyond_the_basics/finalizers_and_garbage_collection.html">
            
                <a href="../beyond_the_basics/finalizers_and_garbage_collection.html">
            
                    
                    Finalizers and Garbage Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../beyond_the_basics/events_shared_informers_and_ratelimiting_queues.html">
            
                <a href="../beyond_the_basics/events_shared_informers_and_ratelimiting_queues.html">
            
                    
                    Events, Shared Informers and RateLimiting Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../beyond_the_basics/logging_and_publishing_events.html">
            
                <a href="../beyond_the_basics/logging_and_publishing_events.html">
            
                    
                    Logging and Publishing Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../beyond_the_basics/debugging_controllers.html">
            
                <a href="../beyond_the_basics/debugging_controllers.html">
            
                    
                    Debugging Controllers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    Controller Manager
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../beyond_the_basics/initializing_and_wiring_dependencies.html">
            
                <a href="../beyond_the_basics/initializing_and_wiring_dependencies.html">
            
                    
                    Initializing and Wiring Shared Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../beyond_the_basics/installing_crds.html">
            
                <a href="../beyond_the_basics/installing_crds.html">
            
                    
                    Installing CRDs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Publishing and Running in Production</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../publishing_and_running_in_production/integration_testing.html">
            
                <a href="../publishing_and_running_in_production/integration_testing.html">
            
                    
                    Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../publishing_and_running_in_production/monitoring_and_alerting.html">
            
                <a href="../publishing_and_running_in_production/monitoring_and_alerting.html">
            
                    
                    Monitoring and Alerting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../publishing_and_running_in_production/build_and_release.html">
            
                <a href="../publishing_and_running_in_production/build_and_release.html">
            
                    
                    Build and Release
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../publishing_and_running_in_production/package_and_publishing.html">
            
                <a href="../publishing_and_running_in_production/package_and_publishing.html">
            
                    
                    Packaging and Publishing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Raw Extension Points</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    CustomResourceDefinitions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    Annotations as Virtual Fields
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    Webhooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" >
            
                <span>
            
                    
                    Validating
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" >
            
                <span>
            
                    
                    Mutating
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" >
            
                <span>
            
                    
                    CRUD APIs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" >
            
                <span>
            
                    
                    Get, List, Watch
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.2" >
            
                <span>
            
                    
                    Create, Update, Patch
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Init Containers
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Resource Definitions
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    Controller Definitions
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >What is a Contoller</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><div class="panel panel-danger"><div class="panel-heading"><div class="panel-icon"><i class="icon-danger"></i></div><div class="panel-title">Under Development</div></div><div class="panel-content"><p>This book is currently under development and does not reflect the current state of
the kubebuilder project!</p>
<p>Some of the APIs and libraries described in this book are proposals, and have not yet
been implemented!</p>
</div></div></p>
<h1 id="what-is-a-controller">What is a Controller</h1>
<p>Controllers implement APIs defined by <em>Resources</em>.  Controllers are
routines running in a Kubernetes cluster that watch both the resource API they implement as well
as related resource APIs to form a whole view of the cluster state.  Controllers reconcile each object&apos;s
(resource instance) desired state as declared in the Spec (e.g. 10 replicas of Pod running nginx)
with the state observed read from the APIs (e.g. 0 replicas of Pods running nginx).  Reconciliation is
done both in response to changes in cluster state, and periodically for each observed object.</p>
<p><strong>Kubernetes APIs and controllers have <em>level</em> based implementations to facilitate self-
healing and periodic reconciliation.</strong></p>
<h2 id="what-is-a-level-based-api">What is a Level Based API</h2>
<p>The term <em>level-based</em> comes from interrupts hardware, where interrupts may be either <em>level-based</em> or <em>edge-based</em>.
This book does not go into the details of the hardware definitions of these terms.</p>
<p>Kubernetes defines a level-based API as implemented by reading the observed state of the system,
comparing it to the desired state declared in the object <em>Spec</em>, and <em>moving directly toward the
current desired state</em>.</p>
<p>This has a number of notable properties:</p>
<ul>
<li>reconciliation works directly towards the current desired state without having to completely pass through
obsolete desired states</li>
<li>when many events quickly occur that trigger a reconciliation for the same object, reconciliation will only be
performed once or twice as only the observed and desired states are compared, not the events themselves.</li>
<li>the system may trigger reconciliation periodically for objects without a specific event occurring.</li>
</ul>
<p>Consider the following examples of level based API implementations.</p>
<p><strong>Example 1</strong>: Skipping Obsolete States</p>
<p>A user creates a rollout for a new container image.  Shortly after starting the rollout, the user realizes
the containers are crash looping because they need to increase memory thresholds for the new image to
run.  The user updates the PodTemplate with the new memory limit and a new rollout is started.  In a
level based system, cluster will immediately start working towards the new target instead of trying
to complete the old rollout, whereas in an edge based system it would need to complete the first
(bad) rollout before starting the correct one.</p>
<p><strong>Example 2</strong>: Batching Events</p>
<p>A user creates a Deployment with 1000 replicas.  The Deployment creates 1000 Pods and maintains a
Status field with the number of healthy Pods.  In a level based system, the controller doesn&apos;t
update the Status for each Pod (1000 writes), but instead batches updates together with
the number of observed healthy Pods during reconciliation.  In an edge baserd system, the
controller would respond to each individual Pod event with a Status update.</p>
<h2 id="watching-events-and-periodic-reconcile">Watching Events and Periodic Reconcile</h2>
<p>The controller reconciliation between the declared desired state in the object and
the observed state of the cluster is triggered both by cluster events and periodically
for each object.</p>
<h5 id="watching-events">Watching Events</h5>
<p>Controllers both watch for events on the resource they implement as well as related related resources.
For example the Deployment controller watches for <em>Deployment</em> events, <em>ReplicaSet</em> events and <em>Pod</em>
events.  This allows the Deployment to respond to change in cluster state, such as by continuing a
rolling update after newly started Pods become healthy by incrementally scaling down Pods with the old
template and scaling up Pods with the new template.</p>
<p><div class="panel panel-success"><div class="panel-heading"><div class="panel-icon"><i class="icon-success"></i></div><div class="panel-title">Mapping Events</div></div><div class="panel-content"><p>When the Deployment controller observes Pod events, it first maps them to the Deployment owning the Pod
and then inserts the Deployment key into a RateLimited queue to be reconciled.  This allows multiple
events for different Pods owned by the same Deployment to be batched together into a single reconcile.</p>
</div></div></p>
<h5 id="periodic-reoncile">Periodic Reoncile</h5>
<p>Each object is periodically reconciled even if no events are observed.  For this to be possible,
the reoncile function must only take the key of the object to reconcile, not a specific event.</p>
<h2 id="generating-objects-during-reconciliation">Generating Objects During Reconciliation</h2>
<p>Many controllers generated new Kubernetes objects as part of a reconcile.  For example the
Deployment controller generates ReplicaSets, and the ReplicaSet controller generates Pods.
The controller ownership relationship between the generating and generated objects is
recorded both in an <em>OwnersReference</em> in the ObjectMeta of the generated objects and through
labels / selectors.  The labels / selectors allow the generating controller to find all of the
objects it has generated, and the <em>OwnersReference</em> confirms the relationship to address overlapping
or modified labels.</p>
<h2 id="writing-status-back-to-objects">Writing Status Back to Objects</h2>
<p>Controllers are run asynchronously, meaning that the user will not get a status update
in response to <code>applying</code> (or creating, updating, patching) an object, since the controller
will not have reconciled the state.  In order to communicate status back to the user,
controllers write to the object <em>Status</em> field.</p>
<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Status</div></div><div class="panel-content"><p>The controller will keep Status up-to-date both in response to user initiated events, but also
in response to non-user initiated events, such as Node failures.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"What is a Contoller","level":"3.3.1","depth":2,"next":{"title":"Simple Controller Example","level":"3.3.2","depth":2,"path":"basics/simple_controller.md","ref":"basics/simple_controller.md","articles":[]},"previous":{"title":"Controller Fundamentals","level":"3.3","depth":1,"ref":"","articles":[{"title":"What is a Contoller","level":"3.3.1","depth":2,"path":"basics/what_is_controller.md","ref":"basics/what_is_controller.md","articles":[]},{"title":"Simple Controller Example","level":"3.3.2","depth":2,"path":"basics/simple_controller.md","ref":"basics/simple_controller.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api","panel"],"pluginsConfig":{"theme-api":{"languages":[],"split":true,"theme":"light"},"panel":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"basics/what_is_controller.md","mtime":"2018-04-23T04:55:44.977Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-23T14:49:24.178Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

